COMPOSE_PROJECT_NAME=sf6_stack

PUID=1000
PGID=1000

NGINX_HOST_HTTP_PORT=888
INSTALL_XDEBUG=false

#Postgres
POSTGRES_DB=db_symfony
POSTGRES_USER=user_symfony
POSTGRES_PASSWORD=password_symfony
POSTGRES_PORT=54322
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${POSTGRES_PORT}/${POSTGRES_DB}