### Environment
APP_ENV=dev

###> doctrine/doctrine-bundle ###
POSTGRES_DB=db_symfony
POSTGRES_USER=user_symfony
POSTGRES_PASSWORD=password_symfony
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}

### Paths ###
PUBLIC_DIR=public/
IMAGES_UPLOAD_PATH=upload/images/
IMAGES_UPLOAD_DIR=${PUBLIC_DIR}${IMAGES_UPLOAD_PATH}